@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

:root {
  --primary-color: #00a5f2;
  --secondary-color: #1b2741;
  --lightGray-color: #9e9e9e;
  --border-color: #c7c7c7;
}

@keyframes widthSup {
  0%{
    width: 50px;
  }
  10%{
    width: 60px;
  }
  20%{
    width: 80px;
  }
  30%{
    width: 90px;
  }
  40%{
    width: 100px;
  }
  50%{
    width: 110px;
  }
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  overflow-x: hidden;
  width: 100%;
}
body {
  width: 100%;
  font-family: "Roboto";
}

a {
  color: inherit;
  text-decoration: none;
}
/* ==================== Header Start ====================*/
/* ==================== Header Start ====================*/
nav {
  display: flex;
  height: 80px;
  width: 100%;
  background: #fff;
  box-shadow: 0px -5px 25px 0px rgba(0, 0, 0, 0.25);
  align-items: center;
  padding: 0px 60px 0 60px;
  flex-wrap: wrap;
  z-index: 99;
  position: sticky;
  top: 0;
}
nav .logo img {
  width: 185px;
  height: 55px;
  flex-shrink: 0;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: space-between;
  width: 80%;
  margin: 0 !important;
}
nav ul .links {
  display: flex;
  align-items: center;
}
nav ul li {
  transition: 500ms;
  margin: 0px 55px;
}
nav ul li a {
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover {
  color: var(--primary-color);
}

.headerButtons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
}
.headerButtons .innerContent {
  display: flex;
  gap:30px;
}
.headerButtons .signUp {
   display:flex;
  justify-content: space-between;
  margin: 10px;
  gap: 10px;
}

.headerButtons .signUp button{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  background: var(--primary-color);
  z-index: 2;
  transition: all 0.3s;
  overflow: hidden;
  width: 109px;
  height: 31px;
  flex-shrink: 0;
  cursor: pointer;
  text-align: center;
  border-radius: 8px;
  margin: 2px;
}
.headerButtons .signUp .botton:hover {
  background: var(--secondary-color);
  cursor: pointer;
}
@media (max-width: 1250px) {
  .headerButtons {
    flex-direction: column; /* Stack the buttons vertically on smaller screens */
    align-items: center;
    justify-content: center;
    margin-left: auto; /* Add auto margin to the left */
    margin-right: auto; /* Add auto margin to the right */
  }
}

.headerButtons .innerContent .line {
  width: 1px;
  height: 37px;
  background-color: var(--secondary-color);
}
.headerButtons .innerContent button {
  background: transparent;
  border: none;
  border-radius: 8px;
}
.innerContent #language{
  border: none;
  padding: 8px;
  border-radius:20px;
  border: none;
  width: 100px;
}
.innerContent #language:hover{
  color: var(--primary-color);
  border: none;
  padding: 8px;
  border-radius:20px;
  border: none;
  width: 100px;
}

nav .menu-btn i {
  background-color: #fafafa;
  border: 1px solid #eef1f5;
  border-radius: 4px;
  transform: matrix(-1, 0, 0, 1, 0, 0);
  color: var(--primary-color);
  font-size: 22px;
  cursor: pointer;
  display: none;
  padding: 12px 16px 12px 15px;
}

nav input[type="checkbox"] {
  display: none;
}
@media (max-width: 1400px) {
  nav ul li {
    margin: 0px 20px;
  }
}
@media (max-width: 1250px) {
  nav {
    justify-content: space-between;
  }
  nav .menu-btn i {
    display: block;
  }
  #click:checked ~ .menu-btn i:before {
    content: "\f00d";
  }
  nav ul {
    z-index: 11;
    position: fixed;
    top: 80px;
    left: -100%;
    background: #ffffff;
    height: 60vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  nav ul .links {
    display: block;
  }
  #click:checked ~ ul {
    left: 0;
  }
  nav ul li {
    width: 100%;
    margin: 10px 0;
    font-size: 19px;
  }
  nav ul li a {
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 16px;
    font-weight: 400;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .headerButtons {
    justify-content: center;
  }
  .headerButtons .innerContent {
    display: block !important;
  }
  .headerButtons .innerContent .line {
    display: none;
  }
  .headerButtons .innerContent button {
    margin-top: 50px;
    border-radius: 8px;
  }
  #click:checked ~ ul li a {
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover {
    background: none;
    color: var(--primary-color);
  }
  nav .logo img {
    width: 165px;
    height: 50px;
    flex-shrink: 0;
  }
}
@media (max-width: 768px) {
  nav {
    justify-content: space-between;
    padding: 0px 24px;
  }
}


.searchBar {
  background: #f6f6f6;
}

.searchBar .inner {
  width: 90%;
  height: 64px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.searchBar .inner .links {
  display: flex;
  width: 60%;
  overflow: scroll;
  gap: 68px;
}
.searchBar .inner .links::-webkit-scrollbar {
  display: none !important;
}

.searchBar .inner .links a {
  color: var(--secondary-color);
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: 500ms;
}
.searchBar .inner .links a:hover {
  color: var(--primary-color);
  font-size: 15px;
}
.searchBar .inner input {
  height: 37px;
  flex-shrink: 0;
  border-radius: 100px;
  background: #fff;
  border: none;
  outline: none !important;
  padding: 0px 20px;
  width: 30%;
  color: #9e9e9e;
  font-size: 14px;
  font-weight: 500;
}
.liveStream {
  width: 50px;
  height: 47px;
  flex-shrink: 0;
  border-radius: 0px 30px 30px 0px;
  background: #e11d3f;
  position: fixed;
  top: 200px;
  z-index: 99;
  cursor: pointer;
  transition: 500ms;
  
}
.liveStream:hover {
  width: 110px;
  background-color: #1b2741;
  opacity: 80%;
}
.liveStream .innerLive {
  display: flex;
  align-items: center;
  height: 47px;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
}
.liveStream .innerLive p {
  margin: 0px !important;
  color: #fff;
  text-align: justify;
  font-size: 22px;
  font-weight: 900;
  cursor: pointer;
}

.liveStream .innerLive p  {
  display: none;
}
.liveStream:hover .innerLive p  {
  display: inline;
} 


.supportArtist{
  height: 50px;
  width: 50px;
  flex-shrink: 0;
  border-radius: 0px 20px 20px 0px;
  background: #000000;
  position: fixed;
  top: 148px;
  z-index: 100;
  cursor: pointer;
  transition: 500ms;
  
  
}

.supportArtist:hover{
  transition: all 0.8s ease;
  
  height: 50px;
  width: auto;
  background-color: #0c0221;
  display: flex;
  align-items: center;
  justify-content: center;
  /* top: 100px; */
  padding-left: 10px;
  padding-right: 10px;
  opacity: 80%;
  padding-bottom: 10px;
  padding-top: 12px;
}
.supportArtist .innerLive {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  padding: 0;
  height: 100%;
}

.supportArtist .innerLive p {
  margin: 0 !important;
  color: #fff;
  text-align: justify;
  font-size: 22px;
  font-weight: 900;
  cursor: pointer;padding-bottom: 10px;
}
.supportArtist .innerLive p  {
  display: none;
}
.supportArtist:hover .innerLive p  {
  display: inline;
} 
.supportArtist .innerLive img{
  width: 50px;
  height: 50px;
  color: rgb(255, 255, 255);
}

/* ==================== Header Ends ====================*/

.Discover .carousel-inner {
  background: linear-gradient(
    180deg,
    #b2e2f9 0%,
    rgba(249, 248, 248, 0.5) 100%
  );
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
}
.Discover .carousel-item .innerItems{
  display: flex !important;
  width: 90%;
  margin: auto !important;
  float: unset !important;
  justify-content: center !important;
  padding: 24px 0px 20px 0px;
  align-items: center;
}
.Discover  .carousel-control-next, .carousel-control-prev{
  width: 5% !important;
}
.Discover .carousel-item .card-body .title {
  margin-top: 8px;
}
.Discover .carousel-item .card-body h1 {
  color: var(--secondary-color);
  font-size: 37px;
  font-weight: 700;
}
.Discover .carousel-item .card-body .card-text {
  color: var(--secondary-color);
  font-size: 20px;
  font-weight: 500;
}
.Discover .carousel-item .card-body p span {
  color: var(--primary-color);
  font-size: 25px;
  font-weight: 700;
}
.Discover .carousel-item .card-body button {
  width: 198px;
  height: 43px;
  flex-shrink: 0;
  border-radius: 8px;
  background-color: var(--secondary-color);
  color: #fff;
  font-size: 23px;
  font-weight: 700;
  border: none;
  transition: 500ms;
  border-radius: 8px;
}
.Discover .carousel-item .card-body button:hover {
  background: #ff00c6;
}
.Discover .carousel-item .card-body button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.Discover .carousel-item .card-body button span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.Discover .carousel-item .card-body button:hover span {
  padding-right: 25px;
}

.Discover .carousel-item .card-body button:hover span:after {
  opacity: 1;
  right: 0;
}
@media screen and (max-width: 768px) {
  .Discover .carousel-item img{
   display: none !important;
  }
}
.paintingSection {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.5) 5.5%,
    #daf3ff 52.75%,
    rgba(249, 248, 248, 0) 100%
  );
  padding: 30px 0px;
  position: relative;
}
.paintingSection .buttonss {
  position: absolute;
  bottom: 43%;
  display: flex;
  left: 20px;
  justify-content: space-between;
  width: 95%;
  z-index: 10;
}
.paintingSection .buttonss a {
  border-radius: 25px !important;
  background: #d9d9d9 !important;
}
.paintingSection .outer {
  width: 90%;
  margin: auto;
}
.paintingSection .outer .text-right {
  display: flex;
  gap: 8px;
  justify-content: end;
}
.paintingSection .carousel-inner {
  padding: 20px 0px !important;
}
.SellerSection {
  padding: 30px 0px;
  position: relative;
}
.SellerSection .outer {
  width: 90%;
  margin: auto;
}
.SellerSection .buttonss {
  position: absolute;
  bottom: 43%;
  display: flex;
  left: 20px;
  justify-content: space-between;
  width: 95%;
  z-index: 10;
}
.SellerSection .buttonss a {
  border-radius: 25px !important;
  background: #d9d9d9 !important;
}
.SellerSection .outer .text-right {
  display: flex;
  gap: 8px;
  justify-content: end;
}
.SellerSection .carousel-inner {
  padding: 20px 0px !important;
}
.ArtistSection {
  padding: 30px 0px;
  position: relative;
}
.ArtistSection .outer {
  width: 90%;
  margin: auto;
}
.ArtistSection .buttonss {
  position: absolute;
  bottom: 43%;
  display: flex;
  left: 20px;
  justify-content: space-between;
  width: 95%;
  z-index: 10;
}
.ArtistSection .buttonss a {
  border-radius: 25px !important;
  background: #d9d9d9 !important;
}
.ArtistSection .outer .text-right {
  display: flex;
  gap: 8px;
  justify-content: end;
}
.ArtistSection .carousel-inner {
  padding: 20px 0px !important;
}
.btn-primary {
  background-color: #00a5f2 !important;
  border: none !important;
}
.carousel .outerCard {
  padding: 10px;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  width: 283px;
  display: grid;
  row-gap: 24px;
  text-align: center;
  border-radius: 16px;
}
.carousel .outerCard .cardImg img {
  object-fit: cover;
  border-radius: 8px;
  width: 100%;
}
.carousel .outerCard .info h2 {
  color: var(--secondary-color);
  font-size: 15px;
  font-weight: 700;
}
.carousel .outerCard .info p {
  color: var(--lightGray-color);
  font-size: 12px;
  font-weight: 400;
  margin: 0px !important;
}
.carousel .outerCard .info p span {
  color: var(--secondary-color);
  font-size: 12px;
  font-weight: 400;
}

.carousel .outerCard .footerBtn button {
  width: 100%;
  height: 40px;
  flex-shrink: 0;
  background: var(--primary-color);
  border: none;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  transition: 500ms;
  border-radius: 8px;
}
.outerCard .footerBtn button:hover {
  background: var(--secondary-color);
}
.ArtistCard {
  padding: 16px;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 13px 12px 0px rgba(0, 0, 0, 0.09);
  width: 283px;
  display: grid;
  row-gap: 28px;
  text-align: center;
  border-radius: 16px;
}
.ArtistCard .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 6px;
}
.ArtistCard .grid-container .grid-item img {
  width: 122px;
  height: 104px;
  flex-shrink: 0;
  object-fit: fill;
  border-radius: 8px;
}
.ArtistCard .footerCard {
  display: flex;
  gap: 16px;
}
.ArtistCard .footerCard .Avatar img {
  width: 69px;
  height: 69px;
  flex-shrink: 0;
  border-radius: 100%;
  border: 1px solid #ffffff;
  object-fit: cover;
}
.ArtistCard .footerCard .info {
  text-align: start;
}
.ArtistCard .footerCard .info h2 {
  color: var(--secondary-color);
  font-size: 18px;
  font-weight: 700;
}
.ArtistCard .footerCard .info p {
  margin: 0px;
  color: var(--secondary-color);
  font-size: 14px;
  font-weight: 400;
}
.ArtistCard .footerCard .info p span {
  margin: 0px;
  color: var(--primary-color);
  font-size: 14px;
  font-weight: 600;
}

.GallerySection {
  margin: auto;
  text-align: center;
  width: 75%;
  padding: 56px 0px;
}
.GallerySection .footerButton {
  display: flex;
  justify-content: end;
  margin: 24px 0px;
}
.GallerySection .footerButton button {
     width: 98px;
    height: 26px;
    flex-shrink: 0;
    background: transparent;
    border: none;
    color:var(--primary-color);
    font-size: 16px;
    font-weight: 700;
    transition: 400ms;
    border-radius: 8px;
 }
 

.GallerySection h1 {
  color: var(--secondary-color);
  font-size: 30px;
  font-weight: 700;
}
.GallerySection p {
  color: #c5c5c5;
  font-size: 20px;
  font-weight: 400;
}
.image-grid {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 300px;
  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}
.image-grid div {
  overflow: hidden;
  border-radius: 25px;
}
.image-grid img {
  background-size: cover;
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: 500ms;
}
.image-grid img:hover {
  scale: calc(1.1);
}
.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}

.carousel-indicators {
  bottom: -70px !important;
}
.carousel-indicators button {
  width: 10px !important;
  height: 10px !important;
  border-radius: 100% !important;
  background-color: var(--primary-color) !important;
  justify-content: center !important;
}
.WhyArtFeat {
  background: linear-gradient(
    180deg,
    rgba(0, 165, 242, 0.08) 0%,
    rgba(0, 165, 242, 0) 100%
  );
  display: flex;
  padding: 56px 0px;
  justify-content: center;
}
.WhyArtFeat .row {
  width: 90%;
}

.WhyArtFeat .header h1 {
  font-weight: 700;
  font-size: 42px;
  color: #434340;
}

.WhyArtFeat .content p {
  margin-top: 4%;
  font-weight: 400;
  font-size: 20px;
  color: #434340;
}
.WhyArtFeat .LeftImages {
  display: flex;
  gap: 20px;
  height: 100%;
}
.WhyArtFeat .LeftImages img {
  box-shadow: 0px 13px 12px 0px rgba(0, 0, 0, 0.09);
  width: 220px;
  height: 400px;
  object-fit: cover;
}
.WhyArtFeat .LeftImages div:first-child {
  margin-top: 60px;
}
.WhyArtFeat .LeftImages div:nth-child(2) {
  margin-top: 20px;
}
.WhyArtFeat .LeftImages div:last-child {
  margin-top: -20px;
}
@media (max-width: 1200px) {
  .WhyArtFeat .LeftImages img {
    width: 100%;
  }
}
@media (max-width: 769px) {
  .WhyArtFeat .content p {
    font-size: 16px;
  }
  .WhyArtFeat .header h1 {
    font-size: 36px;
  }
  .WhyArtFeat .LeftImages {
    margin: auto;
    gap: 10px;
  }
}
@media (max-width: 450px) {
  .WhyArtFeat .header h1 {
    font-size: 30px;
  }
}

.WhyArtFeat .learnMore {
  position: relative;
}
.WhyArtFeat .learnMore .botton {
  position: absolute;
  left: 0px;
  top: 0px;
  border: 0;
  border:1px solid var(--primary-color);
  outline: none;
  margin: 0;
  padding: 5px 10px;
  z-index: 2;
  color:var(--primary-color);
  font-size: 18px;
  font-weight: 600;
  transition: all 0.3s;
  overflow: hidden;
  width: auto;
  flex-shrink: 0;
  cursor: pointer;
  text-align: center;
  border-radius: 8px;
  background: transparent;
}
.WhyArtFeat .learnMore .botton:hover {
  background: var(--secondary-color);
  cursor: pointer;
  color: #fff;
}
.WhyArtFeat .learnMore .botton::before {
  content: "";
  position: absolute;
  top: 11px;
  left: 0;
  width: 100%;
  height: 30px;
  transform: translateX(-100%) rotate(80deg);
  background: #fff;
  transition: all 0.2s;
  cursor: pointer;
}
.WhyArtFeat .learnMore .botton:hover::before {
  transform: translateX(100%) rotate(80deg);
  cursor: pointer;
}
.Creators {
  margin: auto;
  padding: 30px 0px;
}
.Creators .inner {
  display: flex;
  flex-wrap: wrap;
  gap: 69px;
  align-items: center;
  justify-content: center;
}
.Creators .inner .info h1 {
  color: var(--secondary-color);
  font-size: 35px;
  font-weight: 700;
}
.Creators .inner .info button {
  width: 194px;
  height: 50px;
  border:1px solid #ff00c6;
  color: transparent;
  font-size: 24px;
  font-weight: 600;
  margin-top: 25px;
  transition: 500ms;
  border-radius: 8px;
  background: transparent;
}
.Creators .inner .info button:hover {
  background: var(--secondary-color);
  border: none;
  color: #fff !important;

}
.Creators .inner .info button span {
  cursor: pointer;
  display: flex;
  position: relative;
  color: #ff00c6;
  transition: 500ms;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.Creators .inner .info button span:hover {
  color: #fff !important;
}
.Creators .inner .info button span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
   right: -20px;
  transition: 300ms;
}

.Creators .inner .info button:hover span {
  padding-right: 20px;
}

.Creators .inner .info button:hover span:after {
  opacity: 1;
  right: 10px !important;
}
.Creators .inner .users {
  position: relative;
  width: 350px;
  height: 320px;
}
.Creators .inner .users img {
  width: 92px;
  height: 90px;
  object-fit: cover;
  border-radius: 100%;
  flex-shrink: 0;
  border: 2px solid #fff;
  box-shadow: 0px 13px 12px 0px rgba(0, 0, 0, 0.09);
}
.Creators .inner .users p {
  color: var(--secondary-color);
  font-size: 12px;
  font-weight: 400;
  text-align: center;
}
.Creators .inner .users .user1 {
  position: absolute;
  top: 0px;
}
.Creators .inner .users .user2 {
  position: absolute;
  top: 50px;
  left: 100px;
}
.Creators .inner .users .user3 {
  position: absolute;
  top: 100px;
  left: 200px;
}
.Creators .inner .users .user4 {
  position: absolute;
  top: -10px;
  right: -10px;
}
.Creators .inner .users .user5 {
  position: absolute;
  bottom: -20px;
  left: 150px;
}
.Creators .inner .users .user1,
.Creators .inner .users .user2,
.Creators .inner .users .user3,
.Creators .inner .users .user4,
.Creators .inner .users .user5 {
  transition: transform 0.5s;
  cursor: pointer;
}
.Creators .inner .users .user1:hover,
.Creators .inner .users .user2:hover,
.Creators .inner .users .user3:hover,
.Creators .inner .users .user4:hover,
.Creators .inner .users .user5:hover {
  transform: translateY(-10px);
}

.CategoriesSection {
  text-align: center;
  margin: auto;
  width: 90%;
  justify-content: center;
  padding: 110px 0px 0px 0px;
}
.CategoriesSection .footerButton {
  display: flex;
  justify-content: start;
  margin: 24px 0px;
}
.CategoriesSection .footerButton button {
  width: 98px;
  height: 26px;
  flex-shrink: 0;
  background: transparent;
  border: none;
  color:var(--primary-color);
  font-size: 16px;
  font-weight: 700;
  transition: 400ms;
  border-radius: 8px;
}
 
.CategoriesSection h1 {
  color: var(--secondary-color);
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 54px;
}
.Categories {
  display: flex;
  flex-wrap: wrap;
  margin-top: 54px;
  gap: 36px;
  justify-content: space-between;
  margin: auto;
}

.Categories .card {
  height: 140px;
  width: 280px;
  padding: 6px;
  border-radius: 25px;
  background: rgba(215, 238, 247, 0.608);
  text-align: center;
  border: none;
}
.Categories .card img {
  width: 100%;
  height: 128px;
  flex-shrink: 0;
  object-fit: cover;
  border-radius: 25px;
}
.Categories .card .overlay{
  position: relative;
  cursor: pointer;
}
.Categories .card p {
  color: var(--secondary-color);
  font-size: 19px;
  font-weight: 500;
}
.Categories .OverLay2{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  transition: .8s;
  border: 2px solid #FAFAFA;
  opacity: 0;
  border-radius: 25px;
}
.Categories .OverLay2 .Content{
  display: flex;
  align-items: center;
  margin-top: 19%;
  justify-content: center;
  color: #FFFFFF;
  font-size: 20px;
  font-weight: 600;
  
}
 
.Categories .OverLay2:hover{
   background-color: rgba(0, 0, 0, 0.559);
   opacity: 1;
}
@media only screen and (max-width: 768px) {
  .Categories {
   justify-content: center !important;
  }
}

/* ================================CardDetails start================================ */
.pageHeader {
  position: relative;
  height: 326px;
  width: 100%;
}
.pageHeader .overLay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
}
.pageHeader img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.pageHeader .header {
  position: absolute;
  top: 30%;
  width: 100%;
  display: flex;
  justify-content: center;
}
.pageHeader .header h1 {
  color: #fff;
  font-size: 50px;
  font-weight: 700;
}
 .pageContent {
  padding: 76px 116px;
}

.CartDetailsSection .cartSection {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.CartDetailsSection .cartSection .saleDetails {
  width: 30%;
  transition: width 500ms;
}
.CartDetailsSection .saleDetails .saleCard {
  display: grid;
  row-gap: 32px;
  width: 100%;
  flex-shrink: 0;
  border-radius: 24px;
  border: 2px solid #e6e6e6;
  background: #fafaf5;
  padding: 24px;
}
.CartDetailsSection .saleDetails .saleCard .divider {
  height: 2px;
  width: 95%;
  background: #e6e6e6;
  margin: 24px auto;
}
.CartDetailsSection .saleDetails .saleCard p {
  margin: 0px !important;
}
.CartDetailsSection .saleDetails .saleCard header {
  color: #000;
  font-size: 20px;
  font-weight: 600;
}
.CartDetailsSection .saleDetails .saleCard .info {
  display: grid;
  row-gap: 16px;
}
.CartDetailsSection .saleDetails .saleCard .Shipping,
.CartDetailsSection .saleDetails .saleCard .subTotal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: #000;
  font-size: 16px;
  font-weight: 400;
}
.CartDetailsSection .saleDetails .saleCard .subInfo {
  display: grid;
  row-gap: 16px;
}
.CartDetailsSection .saleDetails .saleCard .subInfo .item {
  text-align: center;
  display: inline-flex;
  padding: 14px 0px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: #fff;
  color: #000;
  font-size: 16px;
  font-weight: 600;
}
.CartDetailsSection .saleDetails .saleCard .total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: #000;
  font-size: 16px;
  font-weight: 600;
}
.CartDetailsSection .saleDetails .saleCard button {
  display: inline-flex;
  padding: 8px 24px;
  text-align: start !important;
  border-radius: 8px;
  background: #00a5f2;
  height: 48px;
  border: none;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  align-items: center;
}
.CartDetailsSection .cartSection .wrapperCards {
  width: 68%;
  display: grid;
  row-gap: 24px;
  transition: width 500ms;
}
.CartDetailsSection .cartDetails {
  display: flex;
  align-items: center;
  gap: 64px;
}
.CartDetailsSection .cartDetails .cartImg {
  width: 35%;
}
.CartDetailsSection .cartDetails .cartImg img {
  border-radius: 8px;
  width: 100%;
  height: 210px;
  flex-shrink: 0;
  object-fit: cover;
}
.CartDetailsSection .outerCart {
  border-radius: 16px;
  border: 2px solid #e6e6e6;
  background: #fafaf5;
  width: 65%;
}
.CartDetailsSection .outerCart .innerCart {
  padding: 24px;
}

.CartDetailsSection .outerCart .innerCart .info {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.CartDetailsSection .outerCart .innerCart .info .primaryInfo {
  display: grid;
  row-gap: 4px;
}
.CartDetailsSection .outerCart .innerCart .info .primaryInfo p {
  margin: 0px !important;
}
.CartDetailsSection .outerCart .innerCart .info .primaryInfo .name {
  color: #000;
  font-size: 20px;
  font-weight: 600;
}
.CartDetailsSection .outerCart .innerCart .info .primaryInfo .author {
  color: #00a5f2;
  font-size: 20px;
  font-weight: 600;
}
.CartDetailsSection .outerCart .innerCart .info .primaryInfo .size {
  color: rgba(0, 0, 0, 0.6);
  font-size: 16px;
  font-weight: 600;
}
.CartDetailsSection .outerCart .innerCart .info .price {
  color: #000;
  text-align: start;
  font-size: 20px;
  font-weight: 600;
}
.CartDetailsSection .outerCart .innerCart .actions {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 33px;
}
.CartDetailsSection .outerCart .innerCart .actions .Quantity {
  display: flex;
  width: 250px;
  justify-content: space-between;
  align-items: center;
}

.CartDetailsSection .outerCart .innerCart .actions .Quantity .quantity {
  align-items: center;
  position: relative;
}
.CartDetailsSection .outerCart .innerCart .actions .Quantity .quantity a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  width: 20px;
  height: 20px;
}
.CartDetailsSection .outerCart .innerCart .actions .Quantity .quantity .quantity__minus {
  position: absolute;
  left: 10px;
  top: 2px;
}
.CartDetailsSection .outerCart .innerCart .actions .Quantity .quantity .quantity__plus {
  position: absolute;
  right: 10px;
  top: 2px;
}
.CartDetailsSection .outerCart .innerCart .actions .Quantity input {
  display: inline-flex;
  height: 40px;
  width: 128px;
  padding: 10px 10px 9px 10px;
  border-radius: 20px;
  border: 2px solid rgba(0, 0, 0, 0.06);
  background: #fff;
  text-align: center !important;
  color: #000;
  font-size: 16px;
  font-weight: 600;
}
.CartDetailsSection .outerCart .innerCart .actions .Quantity input:focus {
  outline: none;
}
.CartDetailsSection .outerCart .innerCart .actions .remove {
  border: none;
  background-color: transparent;
}

@media (max-width: 1200px) {
  .CartDetailsSection .cartSection {
    display: grid;
    row-gap: 24px;
    justify-content: unset !important;
  }
  .CartDetailsSection .cartSection .wrapperCards {
    width: 100%;
    display: grid;
    row-gap: 24px;
  }

  .CartDetailsSection .cartSection .saleDetails {
    width: 50%;
  }
}

@media (max-width: 768px) {
  .pageContent {
    padding: 24px;
  }
  .CartDetailsSection .cartSection .saleDetails {
    width: 100%;
  }
  .cartDetails {
    gap: 16px;
  }
  .cartDetails .CartDetailsSection .outerCart {
    width: 56%;
  }
  .cartDetails .cartImg {
    width: 50%;
  }
}
/* ================================CartInfo start================================ */
.cartInfoSection .divider {
  height: 1px;
  width: 100%;
  background-color: #999;
}
.cartInfoSection {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.cartInfoSection .wrapperImages {
  width: 68%;
  display: grid;
  row-gap: 24px;
  transition: width 500ms;
}
.cartInfoSection .wrapperImages .image-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  height: 400px;
  width: 100%;
}
.cartInfoSection .wrapperImages .image-grid .scroll {
  overflow: scroll !important;
  width: 20%;
  height: 400px;
  display: grid;
  row-gap: 8px;
  overflow-x: hidden !important;
}
.cartInfoSection .wrapperImages .image-grid .scroll div {
  height: 120px;
}
.cartInfoSection .wrapperImages .image-grid div {
  overflow: hidden;
  border-radius: 8px;
}
.cartInfoSection .wrapperImages .image-grid img {
  background-size: cover;
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: 500ms;
}
.cartInfoSection .wrapperImages .image-grid img:hover {
  scale: calc(1.1);
}
.cartInfoSection .wrapperImages .image-grid .BigImg {
  height: 400px;
  width: 70%;
}

.cartInfoSection .wrapperImages .image-grid-row-2 {
  grid-row: span 2;
}

.cartInfoSection .moreDetails {
  width: 30%;
  transition: width 500ms;
  display: grid;
  row-gap: 12px;
}
.cartInfoSection .moreDetails p {
  margin: 0px !important;
}
.cartInfoSection .moreDetails .header {
  color: #999;
  text-align: end;
  font-size: 14px;

  font-weight: 400;
}
.cartInfoSection .moreDetails .primaryInfo h1 {
  color: #444;
  font-size: 20px;
  font-weight: 500;
}
.cartInfoSection .moreDetails .primaryInfo h3 {
  color: #444;
  font-size: 16px;
  font-weight: 400;
}

.cartInfoSection .moreDetails .primaryInfo .owner {
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 13px;
}
.cartInfoSection .moreDetails .primaryInfo .owner span {
  color: #444;
  font-weight: 700;
}
.cartInfoSection .moreDetails .primaryInfo .owner img {
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  object-fit: fill;
  border-radius: 50%;
}
.cartInfoSection .moreDetails .regularPrice {
  color: #444;
  font-size: 13px;
  font-weight: 400;
}
.cartInfoSection .moreDetails .regularPrice span {
  font-weight: 600 !important;
}
.cartInfoSection .moreDetails .addToCart {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cartInfoSection .moreDetails .addToCart p {
  color: #444;
  font-size: 32px;
  font-weight: 7500;
}
.cartInfoSection .moreDetails .addToCart button {
  border-radius: 8px;
  background: #00a5f2;
  height: 48px;
  padding: 10px 26px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  color: #fafafa;
  border: none !important;
}
.cartInfoSection .moreDetails .productDetails p {
  color: #000;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 12px !important;
}
.cartInfoSection .moreDetails .productDetails .info {
  color: #000;
  font-size: 16px;
  font-weight: 500;
}
.cartInfoSection .moreDetails .productDetails .card {
  border-radius: 8px;
  border: 1px solid rgba(68, 68, 68, 0.18);
  background: rgba(0, 0, 0, 0.04);
  padding: 20px;
  display: grid;
  row-gap: 22px;
}

.cartInfoSection .moreDetails .discription {
  color: #444;
  font-size: 16px;
  font-weight: 400;
}
@media (max-width: 1200px) {
 .cartInfoSection .pageContent {
    padding: 24px;
  }
}

@media (max-width: 768px) {
  .cartInfoSection {
    display: grid !important;
    row-gap: 24px;
  }
  .cartInfoSection .wrapperImages {
    width: 100% !important;
  }
  .cartInfoSection .pageContent {
    padding: 24px;
  }
   .cartInfoSection .moreDetails {
    width: 100%;
  }
  .cartInfoSection  .cartDetails {
    gap: 16px;
  }
  .cartInfoSection .cartDetails .outerCart {
    width: 56%;
  }
  .cartInfoSection .cartDetails .cartImg {
    width: 50%;
  }
}
/* ================================Discover start================================ */

.discoverSection .pageHeader .header {
  position: absolute;
  top: 30%;
  width: 100%;
  display: grid;
  justify-content: center;
  text-align: center;
}
.discoverSection .pageHeader .header h1 {
  color: #fff;
  font-size: 50px;
  font-weight: 700;
}
.discoverSection .pageHeader .header p {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
}
.discoverSection .pageHeader .header input {
  height: 50px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #f9f9f9;
  border: none !important;
  padding: 0px 24px;
  box-shadow: 2px -2px 4px 0px rgba(0, 0, 0, 0.05) inset;
  outline: none !important;
}

.discoverSection .pagination {
  justify-content: end;
}

.discoverSection .pagination .page-item a {
  border: none !important;
  color: #333 !important;
  outline: none !important;
  box-shadow: none !important;
}
.discoverSection .pagination .page-item a:focus {
  border-radius: 2px !important;
  border: 1px solid #426b1f !important;
  background: transparent !important;
}
.discoverSection .pagination .page-item a:hover {
  background: transparent !important;
}
.discoverSection .divider {
  height: 1px;
  width: 100%;
  background-color: #999;
}
.wrapperDiscoverCards {
  padding: 24px 0px;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.wrapperDiscoverCards .DiscoverCard {
  max-width: 400px;
  display: grid;
  row-gap: 28px;
  text-align: center;
  border-radius: 8px;
  border: 1px solid rgba(68, 68, 68, 0.18);
  background: #f4f4f4;
  box-shadow: 4px -4px 6px 0px #fff inset;
  padding: 16px;
}
.wrapperDiscoverCards .DiscoverCard .image-grid {
  --gap: 4px;
  --num-cols: 4;
  --row-height: 60px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}
.wrapperDiscoverCards .DiscoverCard .image-grid div {
  overflow: hidden;
  border-radius: 4px;
  width: 70.41px;
  flex-shrink: 0;
}
.wrapperDiscoverCards .DiscoverCard .image-grid img {
  background-size: cover;
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: 500ms;
}
.wrapperDiscoverCards .DiscoverCard .image-grid img:hover {
  scale: calc(1.1);
}

.wrapperDiscoverCards .DiscoverCard .image-grid-row-2 {
  grid-row: span 2;
  width: 140px !important;
  height: 100% !important;
}

/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
  .wrapperDiscoverCards .DiscoverCard .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}
.wrapperDiscoverCards .DiscoverCard .infoCard {
  display: flex;
  gap: 16px;
}
.wrapperDiscoverCards .DiscoverCard .infoCard .Avatar img {
  width: 69px;
  height: 69px;
  flex-shrink: 0;
  border-radius: 100%;
  border: 1px solid #ffffff;
  object-fit: cover;
  box-shadow: 0px 8px 8px -5px #999;
}
.wrapperDiscoverCards .DiscoverCard .infoCard .info {
  text-align: start;
}
.wrapperDiscoverCards .DiscoverCard .infoCard .info h2 {
  color: var(--secondary-color);
  font-size: 18px;
  font-weight: 700;
}
.wrapperDiscoverCards .DiscoverCard .infoCard .info p {
  margin: 0px;
  color: var(--secondary-color);
  font-size: 14px;
  font-weight: 400;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 160px;
  height: 1.2em;
  white-space: nowrap;
}
.wrapperDiscoverCards .DiscoverCard .infoCard .other {
  margin: 0px;
  color: var(--secondary-color);
  font-size: 14px;
  font-weight: 400;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 60px;
  height: 1.2em;
  white-space: nowrap;
}
/* ================================EditProfile start================================ */
.EditProfileSection .outerEditProfile {
  border-radius: 8px;
  border: 1px solid rgba(68, 68, 68, 0.18);
  background: #fff;
  padding: 50px 85px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.EditProfileSection .addNewWork {
  gap: 100px;
}

.EditProfileSection .profile,
.EditProfileSection .content {
  -webkit-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  transition: 0.5s ease;
}

.EditProfileSection .content {
  min-height: 100%;
  height: 100%;
  width: 100%;
}
.EditProfileSection .content form {
  display: grid;
  row-gap: 44px;
}

.EditProfileSection span.photo {
  position: relative;
  height: 80px;
  width: 80px;
  border-radius: 5px;
  margin: 10px 0 2.5px;
  display: block;
  overflow: hidden;
  background-size: 100%;
  border-radius: 100%;
  border: 2px solid #ddd;
}

.EditProfileSection input[type="file"] {
  color: #555;
  font-size: 15px;
  top: 25%;
  box-shadow: none !important;
  background-color: #ededed;
  width: 200px;
  border: 0;
}

.EditProfileSection label {
  color: #000;
  font-size: 16px;
  font-weight: 500;
}
.EditProfileSection label[for="avatar"] {
  line-height: 120px;
}
 
.EditProfileSection fieldset {
  display: flex;
  align-items: center;
}
.EditProfileSection fieldset textarea,
.EditProfileSection input {
  border-radius: 8px;
  background: var(--Gray, #f8f8f8);
  box-shadow: none;
  padding: 5px;
  width: 75%;
  border: 0;
  outline: 0;
  transition: 0.3s ease;
  color: #4a4863;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.5px;
}
.EditProfileSection fieldset textarea {
  min-height: 40px;
  max-height: 60px;
  font-size: 16px !important;
}
.EditProfileSection fieldset textarea:hover,
.EditProfileSection input:hover {
  box-shadow: 0 0 0 1px var(--primary-color);
  background-color: #fff;
}
.EditProfileSection fieldset textarea:focus,
.EditProfileSection input:focus {
  box-shadow: 0 0 0 1px var(--primary-color);
}

.EditProfileSection .grid-35 {
  width: 35%;
  float: left;
  font-weight: 500;
  color: #333;
  text-align: start;
}
.EditProfileSection .grid-65 {
  position: relative;
  width: 65%;
  float: right;
  display: flex;
  justify-content: flex-start;
  font-weight: 300;
  font-size: 17px;
}
 
.EditProfileSection .content h1 {
  text-align: center;
  color: #555;
  font-family: Lato;
  font-size: 40px;
  font-weight: 200;
  margin: 5px auto 15px auto;
}
.EditProfileSection select {
  width: 80%;
  padding: 7px 10px;
  background-color: #f5f5f5;
  border: none;
  border-radius: 2.5px;
  outline: 0;
}
.EditProfileSection select option {
  padding: 5px;
}
.EditProfileSection fieldset {
  text-align: center;
  margin-bottom: 5px;
  padding: 5px;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
}
.EditProfileSection fieldset:last-child {
  border-bottom: none;
}
.EditProfileSection fieldset .justifyButtons {
  display: flex;
  gap: 8px;
}
.EditProfileSection fieldset .justifyButtons button {
  display: flex;
  padding: 15px 30px;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid #426b1f;
}
.EditProfileSection input.Btn {
  width: 170px;
  margin: auto;
  padding: 15px 0;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  background-color: var(--primary-color);
  transition: 0.5s ease;
}

.EditProfileSection input.cancel {
  border-radius: 8px;
  border: 1px solid #000;
  background-color: #fff !important;
  color: #000 !important;
}

.EditProfileSection .RadioButtons .title {
  font-size: 2em;
  margin: 15px;
}
.EditProfileSection .RadioButtons .form {
  display: flex;
  align-items: center;
  justify-content: center;
}
.EditProfileSection .form label {
  cursor: pointer;
}
.EditProfileSection .RadioButtons .form .input-radio {
  box-shadow: 0px 0px 0px 1px #6d6d6d;
  font-size: 3em;
  width: 24px;
  height: 24px;
  margin-right: 7px;
  cursor: pointer;
  border: 4px solid #fff;
  background-clip: border-box;
  border-radius: 50%;
  appearance: none;
  transition: background-color 0.3s, box-shadow 0.3s;
}
.EditProfileSection .RadioButtons .form label {
  display: flex;
  margin: 10px 15px;
  cursor: pointer;
}

.EditProfileSection .input-radio:checked {
  box-shadow: 0px 0px 0px 2px #00a5f2 !important;
  background-color: #00a5f2;
}

.EditProfileSection .file-upload-wrapper {
  --default-color: #00a5f2;
  --height: 48px;
  position: relative;
  width: 100%;
  height: var(--height);
  background-color: #f8f8f8;
  border-radius: 8px;
}

.EditProfileSection .file-upload-wrapper::after {
  content: attr(data-text);
  font-size: 18px;
  position: absolute;
  top: 0;
  left: 0;
  background: #f8f8f8;
  padding: 10px 15px;
  display: block;
  width: calc(100% - 40px);
  pointer-events: none;
  z-index: 20;
  height: calc(var(--height) - 20px);
  line-height: calc(var(--height) - 20px);
  color: #999;
  border-radius: 5px 10px 10px 5px;
  font-weight: 300;
}

.EditProfileSection .file-upload-wrapper::before {
  content: "Upload";
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  height: 48px;
  background: var(--default-color);
  color: #fff;
  font-weight: 700;
  z-index: 25;
  font-size: 14px;
  line-height: var(--height);
  padding: 0 15px;
  pointer-events: none;
  border-radius: 0 5px 5px 0;
}
.EditProfileSection .file-upload-wrapper2::before {
  content: "Add";
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  height: 48px;
  background: var(--default-color);
  color: #fff;
  font-weight: 700;
  z-index: 25;
  font-size: 14px;
  line-height: var(--height);
  padding: 0 15px;
  pointer-events: none;
  border-radius: 0 5px 5px 0;
}
.EditProfileSection .file-upload-wrapper input {
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  height: calc(var(--height) - 20px);
  margin: 0;
  padding: 0;
  display: block;
  cursor: pointer;
  width: 100%;
}
.EditProfileSection .switcher {
  display: flex;
  justify-content: space-between;
  border-radius: 8px;
  background: var(--Gray, #f8f8f8);
  display: flex;
  height: 48px;
  padding: 10px 16px;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}
.EditProfileSection .switcher input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

.EditProfileSection .switcher label {
  cursor: pointer;
  text-indent: -9999px;
  width: 36px;
  background: #dedede;
  display: inline-block;
  border-radius: 100px;
  position: relative;
}

.EditProfileSection .switcher label:after {
  content: "";
  position: absolute;
  top: 6px;
  left: 5px;
  width: 11px;
  height: 11px;
  background: #fff;
  border-radius: 90px;
  transition: 0.3s;
}

.EditProfileSection .switcher input:checked + label {
  background: #00a5f2;
}

.EditProfileSection .switcher input:checked + label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

.EditProfileSection .switcher label:active:after {
  width: 30px;
}
.EditProfileSection .imagesSection .wrapperImages {
  margin-top: 24px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.EditProfileSection .imagesSection .outerImg {
  position: relative;
  height: 158px;
  width: 158px;
} 
.EditProfileSection .imagesSection .outerImg .myImg {
  height: 158px;
  width: 158px;
  object-fit: cover;
  padding: 6px;
  border-radius: 2px;
  border: 1px solid #adadad;
}
.EditProfileSection .imagesSection .outerImg .delete {
  position: absolute;
  bottom: 8px;
  right: 8px;
  border-radius: 100px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background: rgba(0, 0, 0, 0.6);
  width: 32px;
  height: 32px;
  text-align: center;
  justify-content: center;
  z-index: 2;
}
.EditProfileSection .imagesSection .outerImg .delete img {
  margin-top: -4px;
}

@media only screen and (max-width: 1200px) {
  .EditProfileSection .addNewWork {
    display: grid !important;
  }
}
@media only screen and (min-width: 768px) {

  .EditProfileSection .search {
    float: none;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 768px) {
 .EditProfileSection .pageContent {
    padding: 24px;
  }
  .outerEditProfile {
    padding: 50px 24px;
  }
  .EditProfileSection.profile {
    width: 70%;
  }
  .EditProfileSection .search {
    top: 0;
    left: 0;
    right: 0;
    display: block;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 320px) and (max-width: 520px) {
  .EditProfileSection .profile {
    width: 90%;
  }
}
/* =================================BreadCrumb +++++++++++++++++++++++++++++++++ */
.breadcrumb {
  padding-top: 10%;
}

.breadcrumb ul {
  text-decoration: none;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.breadcrumb li:not(:last-child)::after {
  display: inline-block;
  margin: 0 0.25rem;
  content: ">";
  color: #667085;
}
.breadcrumb ul li a {
  color: #667085;
  text-decoration: none;
}
.breadcrumb ul .active {
  color: #00a5f2;
}
@media (max-width: 992px) {
  .breadcrumb {
    margin-top: 20%;
  }
  .breadcrumb {
    padding-top: 0%;
  }
}
@media (max-width: 500px) {
  .breadcrumb {
    margin-top: 30%;
  }
}
@media (max-width: 320px) {
  .breadcrumb {
    margin-top: 35%;
  }
}


.errorPage {
  text-align: center;
  row-gap: 24px;
  margin: 150px 0px;
}
/* ================================Error start================================ */

.errorPage button {
  width: 235px;
  height: 52px;
  flex-shrink: 0;
  background: var(--primary-color);
  border-radius: 8px;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  margin-top: 24px;
  transition: 500ms;
}
.errorPage button:hover {
  background: var(--secondary-color);
}


/* ================================LiveStreaming start================================ */
.pageHeaderLiveStreaming {
  position: relative;
  height: 326px;
  width: 100%;
}
.pageHeaderLiveStreaming .overLay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  overflow: hidden;
}
.pageHeaderLiveStreaming .overLay img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}
.pageHeaderLiveStreaming .overLay .desktop {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  display: block;
}

.pageHeaderLiveStreaming .overLay .mobile {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  display: none;
}
.pageHeaderLiveStreaming .header {
  position: absolute;
  top: 25%;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0% 5%;
}
.pageHeaderLiveStreaming .header .content h1 {
  color: #fff;
  font-size: 50px;
  font-weight: 700;
}
.pageHeaderLiveStreaming .header .content p {
  color: #fff;
  font-size: 30px;
  font-weight: 700;
}
.liveStreamingSections .pageContent  {
  padding: 76px 116px;
}


.WrapperLiveCards {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  row-gap: 64px;
  justify-content: center;
}

.WrapperLiveCards .outerCard {
  width: 417px;
  display: grid;
  row-gap: 8px;
}
.WrapperLiveCards .containerImg {
  position: relative;
  display: flex;
  justify-content: center;
}
.WrapperLiveCards .containerImg .live {
  position: absolute;
  top: 10px;
  left: 10px;
  color: #fff;
  font-size: 25px;
  font-weight: 700;
  width: 92px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #ee1e1e;
  text-align: center;
}

.WrapperLiveCards .containerImg .OuterVideo {
  position: absolute;
  top: 35%;
  border: none;
  background: transparent;
}

.WrapperLiveCards .containerImg .OuterVideo .Video {
  cursor: pointer;
  position: relative;
  display: block;
  width: 80px;
}
.WrapperLiveCards .containerImg .OuterVideo .Video .delay1 {
  animation: waves 2.5s infinite;
  animation-delay: 0.1s;
}

.WrapperLiveCards .containerImg .OuterVideo .Video .delay2 {
  animation: waves 2.5s linear 0.7s infinite;
}

.WrapperLiveCards .containerImg .OuterVideo .Video .delay3 {
  animation: waves 2.5s linear 1.3s infinite;
}

.WrapperLiveCards .containerImg .OuterVideo .Video .delay4 {
  animation: waves 2.5s linear 1.9s infinite;
}

.WrapperLiveCards .containerImg .OuterVideo .svg-box {
  position: relative;
  z-index: 1;
  text-align: center;
}
.WrapperLiveCards .containerImg .OuterVideo .svg-box i {
  display: flex;
  justify-content: center;
  color: #ffffff;
  font-size: 28px;
  align-items: center;
  height: 70px;
}

.WrapperLiveCards .containerImg .OuterVideo .circle {
  display: block;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: #1b274193;
  margin: 10px;
  transition: 5s ease;
  position: absolute;
  top: 0px;
}

@-webkit-keyframes waves {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(2);
    opacity: 0;
  }
}
.WrapperLiveCards .containerImg {
  position: relative;
}
.WrapperLiveCards .containerImg img {
  width: 417px;
  height: 238px;
  object-fit: cover;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.WrapperLiveCards .outerCard .info {
  display: flex;
  gap: 16px;
  align-items: center;
}
.WrapperLiveCards .outerCard .info .Avatar img {
  width: 69px;
  height: 69px;
  flex-shrink: 0;
  border-radius: 100%;
  border: 1px solid #ffffff;
  object-fit: cover;
  box-shadow: 0px 8px 8px -5px #999;
}
.WrapperLiveCards .outerCard .info .infoCard {
  text-align: start;
}
.WrapperLiveCards .outerCard .info .infoCard h2 {
  color: var(--secondary-color);
  font-size: 18px;
  font-weight: 700;
}
.WrapperLiveCards .outerCard .info .infoCard p {
  margin: 0px;
  color: var(--secondary-color);
  font-size: 14px;
  font-weight: 400;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 160px;
  height: 1.2em;
  white-space: nowrap;
}

.liveStreamingSections .pageContent  .coverLiveImg img {
  height: 662px;
  width: 100%;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  object-fit: cover;
}
.liveStreamingSections .pageContent  .liveInfo {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  margin: 24px 0px;
}
.liveStreamingSections .pageContent  .liveInfo .views {
  color: #1b2741;
  font-size: 25px;
  font-weight: 700;
}
.liveStreamingSections .pageContent  .liveInfo .info {
  display: flex;
  gap: 16px;
  align-items: center;
}
.liveStreamingSections .pageContent  .liveInfo .info .Avatar {
  border: 2px solid #00a5f2;
  border-radius: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}
.liveStreamingSections .pageContent  .liveInfo .info .live {
  position: absolute;
  bottom: -20px;
  color: #fff;
  font-size: 25px;
  font-weight: 700;
  width: 85px;
  border-radius: 10px;
  background: #ee1e1e;
  text-align: center;
}
.liveStreamingSections .pageContent  .liveInfo .info .Avatar img {
  width: 106px;
  height: 106px;
  flex-shrink: 0;
  border-radius: 100%;
  border: 6px solid #ffffff;
  object-fit: cover;
}
.liveStreamingSections .pageContent  .liveInfo .info .infoCard {
  text-align: start;
}
.liveStreamingSections .pageContent  .liveInf .info .infoCard h2 {
  color: var(--secondary-color);
  font-size: 18px;
  font-weight: 700;
}
.liveStreamingSections .pageContent  .liveInf .info .infoCard p {
  margin: 0px;
  color: var(--secondary-color);
  font-size: 14px;
  font-weight: 400;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 160px;
  height: 1.2em;
  white-space: nowrap;
}
.liveStreamingSections .pageContent  .headerChat {
  color: #1b2741;
  font-size: 30px;
  font-weight: 700;
}
.liveStreamingSections .pageContent  .headerChat h1{
    color: #1B2741;
    font-size: 30px;
    font-weight: 700;
}
.liveStreamingSections .pageContent  .boxChat {
  padding: 44px 24px;
  border: 1px solid #afafaf;
  width: 100%;
  height: 100%;
  display: grid;
  row-gap: 8px;
  position: relative;
}
.liveStreamingSections .pageContent  .boxChat .person {
  display: flex;
  gap: 8px;
  align-items: center;
}
.liveStreamingSections .pageContent  .boxChat .person img {
  width: 57px;
  height: 57px;
  object-fit: cover;
  border-radius: 100%;
}
.liveStreamingSections .pageContent  .boxChat .person .name {
  color: #00a5f2;
  font-size: 20px;
  font-weight: 700;
}
.liveStreamingSections .pageContent  .boxChat .person .message {
  color: #afafaf;
  font-size: 18px;
  font-weight: 400;
}
.liveStreamingSections .pageContent  .boxChat .footerBox {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
 
}
.liveStreamingSections .pageContent  .boxChat .footerBox input {
  height: 66px;
  border-radius: 15px;
  border: 1px solid #cecece;
  background: #f8f8f8;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 85%;
  outline: none;
  padding: 0px 24px;
}

.liveStreamingSections .pageContent  .boxChat .footerBox button {
  width: 228px;
  height: 66px;
  border-radius: 15px;
  background: #1b2741;
  width: 14%;
  color: #fff;
  font-size: 30px;
  font-weight: 700;
}


@media (max-width: 850px) {
    .WrapperLiveCards .outerCard {
        width:100%;
    }
    .WrapperLiveCards .containerImg img {
        width:100%;
    }
    
    .liveStreamingSections .pageContent  {
        padding: 76px 24px;
      }
  .pageHeaderLiveStreaming .overLay .desktop {
    display: none !important;
  }
  .pageHeaderLiveStreaming .overLay .mobile {
    display: block;
  }
  .pageHeaderLiveStreaming .header {
    top: 20%;

    justify-content: center;
  }
}

/* ================================Login=-========================== */
.outerLogin {
  display: flex;
}

.outerLogin .outerForm {
  padding: 250px 68px;
  display: flex;
  align-items: center;
  width: 50%;
  transition: width 600ms;
  height: 100vh;
}
.outerLogin .outerBackground {
  position: fixed;
  top: 0px;
  right: 0px;
  height: 100vh;
  width: 50%;
  transition: width 600ms;
  position: relative;
  overflow: hidden;
}
.outerLogin .outerBackground img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  animation: zoom-in-zoom-out 10s ease infinite;
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.08, 1.08);
  }
  100% {
    transform: scale(1, 1);
  }
}

.outerLogin .outerBackground .overLay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 165, 242, 0.7);
  z-index: 2;
}
.outerLogin header {
  color: rgba(0, 0, 0, 0.9);
  font-size: 32px;
  font-weight: 600;
}
.outerLogin .form {
  width: 100% !important;
  border-radius: 16px;
  background: #fff;
  box-shadow: 0px 0px 2px 3px rgba(0, 0, 0, 0.15) inset;
  padding: 42px 86px;
  transition: padding 600ms;
}
.outerLogin .form h3 {
  color: rgba(0, 0, 0, 0.9);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 24px;
}
.outerLogin .field input {
  width: 100%;
  height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.6);
}
.outerLogin .field button {
  width: 100%;
  border: none;
  border-radius: 28px;
  background: #00a5f2;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  height: 52px;
  transition: 500ms;
}
.outerLogin .field button:hover {
  background-color: #1b2741;
}
.outerLogin .field input {
  outline: none;
  padding: 0 15px;
  border: 1px solid rgba(0, 0, 0, 0.6);
}
.outerLogin .field input:focus {
  border-bottom-width: 2px;
}
.outerLogin .eye-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  font-size: 18px;
  color: #8b8b8b;
  cursor: pointer;
  padding: 5px;
}

.outerLogin .form-link {
  text-align: center;
  margin-top: 10px;
}

.outerLogin .form a {
  text-decoration: none !important;
}
.outerLogin .form-content form {
  display: grid;
  row-gap: 24px;
}
.outerLogin .form-content .input-field {
  position: relative;
}
.outerLogin .form-content .input-field .eye-btn {
  position: absolute;
  top: 25%;
  right: 25px;
}
.outerLogin .form-content a:hover {
  text-decoration: underline;
}
.outerLogin .line {
  position: relative;
  height: 1px;
  width: 100%;
  margin: 36px 0;
  background-color: #d4d4d4;
}
.outerLogin .line::before {
  content: "or";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -55%);
  background-color: #fff;
  color: #8b8b8b;
  padding: 0 15px;
}
.outerLogin .media-options {
  margin: 0px 0px 12px 0px;
}
.outerLogin .media-options img {
  margin: 0px 4px;
}
.outerLogin .media-options a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(0, 0, 0, 0.6);
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  height: 42px;
  border: 1px solid rgba(0, 0, 0, 0.6);
  border-radius: 28px;
}
.outerLogin  .button-field {
  display: grid;
  row-gap: 24px;
}
 .outerLogin .button-field a {
  color: #00a5f2 !important;
  font-size: 16px;
  font-weight: 600;
}
.outerLogin .form .artist {
  text-align: center;
  margin-top: 30px;
}
.outerLogin .form .artist button {
  border: none;
  border-radius: 28px;
  background: #1b2741;
  display: inline-flex;
  padding: 10px 24px;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  margin: 0px 8px;
  transition: 500ms;
}
.outerLogin .form .artist button:hover {
  background: #00a5f2;
}
@media screen and (max-width: 400px) {
  .outerLogin .form {
    padding: 20px 10px;
  }
}
@media screen and (max-width: 1250px) {
  .outerLogin .form {
    padding: 42px 65px;
  }
  .outerLogin .outerForm {
    padding: 250px 65px !important;
  }
  .outerLogin .outerBackground {
    width: 35%;
  }
  .outerLogin .outerForm {
    width: 65%;
  }
}
@media screen and (max-width: 768px) {
  .outerLogin .form {
    padding: 42px 33px;
  }
}
@media screen and (max-width: 700px) {
  .outerLogin .outerBackground {
    display: none;
  }

  .outerLogin .outerForm {
    width: 100%;
    padding: 64px 24px !important ;
  }
}

/* ================================Privacy start================================ */

.outerPrivacy .pageContent h5 {
  color: #1b2741;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  margin: 24px 0px;
}

.outerPrivacy .pageContent p {
  color: #1b2741;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 145%;
}

/* ================================Profile ============================= */
.outerProfile {
  border-radius: 25px;
  border: 0.7px solid #e7e7e7;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 90%;
  margin: 55px auto !important;
}
.outerProfile .innerProfile {
  margin-bottom: 80px;
}
.outerProfile .innerProfile .header {
  position: relative;
}

.outerProfile .innerProfile .header .coverPhoto img {
  height: 280px;
  width: 100%;
  object-fit: cover;
  border-radius: 16px;
}
.outerProfile .innerProfile .header .coverPhoto .editIcon {
  width: 56px;
  height: 36px;
  border-radius: 100px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background: rgba(0, 0, 0, 0.6);
   padding: 3px 16px;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 27px;
  right: 11px;
  color: #ccc;

}
 
.outerProfile .innerProfile .header .profileImg {
  position: absolute;
  top: 134px;
  left: 106px;
  right: 106px;
 }
.outerProfile .innerProfile .header .profileImg .avatar{
  position: relative;
  width: 180px;
  height: 180px;
}
.outerProfile .innerProfile .header .profileImg img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  object-fit: cover;
}
.outerProfile .innerProfile .header .profileImg .avatar .editIcon {
  width: 56px;
  height: 36px;
  border-radius: 100px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background: rgba(0, 0, 0, 0.6);
   padding: 3px 16px;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 15px;
  right: -11px;
  color: #ccc;
}

.outerProfile .innerProfile .header .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  padding: 24px 0px 64px 0px;
}
.outerProfile .innerProfile .header .name {
  position: absolute;
  left: 250px;
}
.outerProfile .innerProfile .header .actions {
  display: flex;
  align-items: center;
  gap: 42px;
  justify-content: flex-end;
}
.outerProfile .innerProfile .header .actions span {
  margin: 0px 4px;
}
.outerProfile .innerProfile .header .actions button {
  width: 151px;
  height: 44.675px;
  flex-shrink: 0;
  border-radius: 8px;
  border: none;
  background: var(--primary-color);
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  transition: 500ms;
}
.outerProfile .innerProfile .header .actions button:hover {
  background: var(--secondary-color);
}

.outerSections .innerSections nav {
  box-shadow: none !important ;
  position: relative !important;
  padding: 0px 20px;
  z-index: 0;
}
.outerSections .innerSections .nav-tabs .nav-link {
  border-color: unset !important;
  border-left-style: hidden;
  border-right-style: hidden;
  border-top-style: hidden;
  border-color: #ccc !important;
}
.outerSections .innerSections .nav-tabs .nav-link {
  color: #222 !important;
}
.outerSections .innerSections .nav-tabs .nav-link.active {
  color: var(--primary-color) !important;
  border-bottom: 2px solid var(--primary-color) !important;
}
.outerSections .AboutProfile {
  padding: 52px;
  display: grid !important;
  row-gap: 32px;
}
.outerSections .AboutProfile .socials{
  display: grid;
  row-gap: 8px;
}
.outerSections .AboutProfile .socials div{
  display: flex;
  gap: 8px;
}
.outerSections .AboutProfile h3 {
  color: #000;
  font-size: 24px;
  font-weight: 600;
}
.outerSections .AboutProfile p {
  color: #000;
  font-size: 20px;
  font-weight: 400;
}
.outerSections .AboutProfile .experts {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 400px;
  padding: 20px 0px;
}
.outerSections .AboutProfile .experts div {
  border-radius: 42px;
  background: #fff;
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.12);
  width: auto;
  height: 50px;
  padding: 12px 30px;
  text-align: center;
  color: #000;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}

.outerFav .innerFav {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  row-gap: 12px;
  justify-content: center;
}
.outerFav .innerFav .FavCard {
  position: relative;
  width: 280px;
  height: 210px;
}
.outerFav .innerFav .FavCard .bg {
  width: 280px;
  height: 210px;
  flex-shrink: 0;
  object-fit: cover;
  border-radius: 8px;
}
.outerFav .innerFav .FavCard .info {
  display: flex;
  padding: 14px;
  width: 100%;
  margin: auto;
  align-items: self-end;
  justify-content: space-between;
  position: absolute;
  bottom: 0px;
}
.outerFav .innerFav .FavCard .info .title {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}
.outerFav .innerFav .FavCard .info .name {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}
.outerFav .innerFav .FavCard .info .saves {
  display: flex;
  align-items: center;
  gap: 2px;
}
.outerFav .innerFav .FavCard .info .num {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}
.collections {
  position: relative;
}
.collections .addnew {
  position: absolute;
  top: -60px;
  right: 50px;
}
.collections .addnew button {
  width: 162px;
  height: 50px;
  display: inline-flex;
  padding: 14px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: #ff00c6;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
}
.collections .outerCollections {
  display: flex;
  width: 95%;
  margin: auto;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  row-gap: 12px;
}
.collections .outerCard {
  width: 300px;
  position: relative;
}
.collections .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  border-radius: 8px;
  overflow: hidden;
}
.collections .grid-container .grid-item img {
  width: 150px;
  height: 104px;
  flex-shrink: 0;
  object-fit: cover;
}
.collections .outerCard .text {
  position: absolute;
  bottom: 5px;
  left: 12px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  z-index: 2;
}
.collections .outerCard .delete {
  position: absolute;
  top: 5px;
  right: 0px;
  border-radius: 100px 0px 0px 100px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background: rgba(0, 0, 0, 0.6);
  width: 32px;
  height: 32px;
  text-align: center;
  justify-content: center;
  z-index: 2;
}
.collections .outerCard .delete img {
  margin-top: -4px;
}

.collections .outerCard .overLay {
  width: 100%;
  height: 100%;
  background: #00000058;
  position: absolute;
  top: 0;
  border-radius: 8px;
}

.flexbin {
  display: flex;
  overflow: hidden;
  flex-wrap: wrap;
  margin: auto !important;
  width: 95%;
}
.flexbin:after {
  content: "";
  flex-grow: 999999999;
  min-width: 300px;
  height: 0;
}
.flexbin > .outerImage {
  position: relative;
  display: block;
  height: auto;
  margin: 2.5px;
  flex-grow: 1;
}
.flexbin > .outerImage > img {
  max-height: 300px;
  object-fit: cover;
  max-width: 100%;
  min-width: 100%;
  vertical-align: bottom;
  position: relative;
}
.flexbin > .outerImage > .select {
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
}
.flexbin > .outerImage > .title {
  color: #666;
  font-size: 10.667px;
  font-weight: 400;
  margin-top: 6px;
}
.flexbin > .outerImage > div select {
  background: transparent;
  border-radius: 50px;
  padding: 2px 8px;
}
.flexbin.flexbin-margin {
  margin: 2.5px;
}
@media (max-width: 1200px) {
  .outerProfile .innerProfile .header .profileImg {
     
    display: flex;
    justify-content: center;
  }
  .outerProfile .innerProfile .header .info {
    display: flex;
    justify-content: center;
     
    padding: 98px 0px 27px 0px;
  }
  .outerProfile .innerProfile .header .name{
    top: 71%;
  }
}
@media (max-width: 980px) {
  .flexbin {
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    row-gap: 16px;
    margin: -2.5px;
  }
  .flexbin:after {
    content: "";
    flex-grow: 999999999;
    min-width: 150px;
    height: 0;
  }
  .flexbin > .outerImage {
    position: relative;
    display: block;
    height: 150px;
    margin: 2.5px;
    flex-grow: 1;
  }
  .flexbin > .outerImage > img {
    height: 150px;
    object-fit: cover;
    max-width: 100%;
    min-width: 100%;
    vertical-align: bottom;
  }
  .flexbin.flexbin-margin {
    margin: 2.5px;
  }
}
@media (max-width: 400px) {
  .flexbin {
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    margin: -2.5px;
  }
  .flexbin:after {
    content: "";
    flex-grow: 999999999;
    min-width: 100px;
    height: 0;
  }
  .flexbin > .outerImage {
    position: relative;
    display: block;
    height: 100px;
    margin: 2.5px;
    flex-grow: 1;
  }
  .flexbin > .outerImage > img {
    height: 100px;
    object-fit: cover;
    max-width: 100%;
    min-width: 100%;
    vertical-align: bottom;
  }
  .flexbin.flexbin-margin {
    margin: 2.5px;
  }
}

/* =====================Who We Are ========================================= */

.WhoWeAre {
  width: 90%;
  margin: auto;
}
.WhoWeAre .WhoFirstSection {
  display: flex;
  margin-top: 3%;
  justify-content: space-between;
}
.WhoWeAre .WhoFirstSection .Right .header h1 {
  color: #1b2741;
  font-size: 36px;
  font-weight: 600;
}
.WhoWeAre .WhoFirstSection .Right .header h3 {
  color: #1b2741;
  font-size: 20px;
  font-weight: 600;
  margin: 44px 0px;
}

.WhoWeAre .WhoFirstSection .Right .content p {
  color: #000;
  font-size: 16px;
  font-weight: 400;
}
.WhoWeAre .WhoFirstSection .LeftImages {
  display: flex;
  gap: 20px;
}
.WhoWeAre .WhoFirstSection .LeftImages {
  justify-content: end;
}
.WhoWeAre .WhoFirstSection .LeftImages img {
  width: 100%;
}
@media (max-width: 769px) {
  .WhoWeAre .WhoFirstSection .Right .content p {
    font-size: 16px;
  }
  .WhoWeAre .WhoFirstSection .Right .header h1 {
    font-size: 36px;
  }
  .WhoWeAre .WhoFirstSection .LeftImages {
    margin: auto;
    gap: 10px;
  }
}
@media (max-width: 450px) {
  .WhoWeAre .WhoFirstSection .Right .header h1 {
    font-size: 30px;
  }
}

/* ==================== WhoSecondSection Start ====================*/

.WhoWeAre .WhoSecondSection {
  margin: 100px auto;
  align-items: center;
  justify-content: space-between;
}
.WhoWeAre .WhoSecondSection .RightImage div img {
  width: 100%;
}

.WhoWeAre .WhoSecondSection .Left .header h1 {
  color: #1b2741;
  font-size: 36px;
  font-weight: 600;
}

.WhoWeAre .WhoSecondSection .Left .content p {
  color: #000;
  font-size: 16px;
  font-weight: 400;
}
@media (max-width: 990px) {
  .WhoWeAre .WhoSecondSection {
    margin-top: 15%;
  }
  .WhoSecondSection {
    flex-direction: column-reverse;
  }
}

/* ================================Footer start================================ */

.outerFooter {
  background: linear-gradient(
    357deg,
    #b2e2f9 -84%,
    rgba(249, 248, 248, 0) 100%
  );
  width: 100%;
}
.innerFooter {
  padding: 57px 0px;
  margin: auto;
  width: 90%;
}
.innerFooter .Logo {
  display: grid;
  row-gap: 16px;
}
.Logo img {
  width: 225px;
  height: 64px;
  flex-shrink: 0;
}
.outerFooter .content {
  display: grid;
  grid-template-columns: 1.8fr 1fr 1fr 1fr;
  grid-row-gap: 2rem;
}
.outerFooter .content h2 {
  color: var(--secondary-color);
  font-size: 18px;
  font-weight: 500;
}
.outerFooter .content .innerContent {
  display: grid;
  row-gap: 12px;
}
.outerFooter .content .innerContent a {
  color: var(--secondary-color);
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  transition: 500ms;
}
.outerFooter .content .innerContent a:hover {
  color: var(--primary-color);
}
.outerFooter .content .custom-input {
  position: relative;
  width: 75%;
}
.outerFooter .content input {
  width: 100%;
  height: 60px;
  border: none;
  padding: 10px 100px 10px 20px;
  border-radius: 12px;
  background: #fff;
  line-height: 1;
  box-sizing: border-box;
  outline: none;
  color: #808080;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  transition: 1s;
}
.outerFooter .content .input-botton {
  position: absolute;
  right: 3px;
  top: 3px;
  bottom: 3px;
  border: 0;
  border-radius: 12px;
  background: var(--primary-color);
  color: #fff;
  outline: none;
  margin: 0;
  padding: 0 10px;
  z-index: 2;
  font-size: 20px;
  border: 3px solid #fff;
  transition: all 0.3s;
  overflow: hidden;
  text-transform: capitalize;
  cursor: pointer;
  width: 55px;
  height: 55px;
  flex-shrink: 0;
}
.outerFooter .content .input-botton p {
  margin-top: 10px;
}

.outerFooter .content .input-botton:hover {
  background: var(--secondary-color);
}
.outerFooter .content .input-botton::before {
  content: "";
  position: absolute;
  top: 11px;
  left: 0;
  width: 100%;
  height: 30px;
  transform: translateX(-100%) rotate(80deg);
  background: #fff;
  transition: all 0.2s;
}
.outerFooter .content .input-botton:hover::before {
  transform: translateX(100%) rotate(80deg);
}

.outerFooter .content .followus .outer {
  display: flex;
  gap: 20px;
  margin-top: 16px;
}
.outerFooter .content .followus .outer a {
  cursor: pointer;
  transition: 600ms;
}
.outerFooter .content .followus .outer a:hover {
  scale: calc(1.1);
}
.outerFooter .privacy {
  text-align: center;
  height: 50px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-size: 18px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {
  .outerFooter .content {
    grid-template-columns: 60% 40%;
  }
}
@media (max-width: 430px) {
  .outerFooter .content {
    grid-template-columns: 100%;
  }
  .outerFooter .content .custom-input {
    width: 90%;
  }
}



/* ================================ Live Footer start================================ */

.outerFooterStreaming {
  background: #ca0a0a;
  width: 100%;
}

.outerFooterStreaming .content {
  display: grid;
  grid-template-columns: 1.8fr 1fr 1fr 1fr;
  grid-row-gap: 2rem;
}
.outerFooterStreaming .content h2 {
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
}
.outerFooterStreaming .content .innerContent {
  display: grid;
  row-gap: 12px;
}
.outerFooterStreaming .content .innerContent a {
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  transition: 500ms;
}
.outerFooterStreaming .content .innerContent a:hover {
  color: var(--secondary-color);
}
.outerFooterStreaming .content .custom-input {
  position: relative;
  width: 75%;
}
.outerFooterStreaming .content input {
  width: 100%;
  height: 60px;
  border: none;
  padding: 10px 100px 10px 20px;
  border-radius: 12px;
  background: #fff;
  line-height: 1;
  box-sizing: border-box;
  outline: none;
  color: #808080;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  transition: 1s;
}
.outerFooterStreaming .content .input-botton {
  position: absolute;
  right: 3px;
  top: 3px;
  bottom: 3px;
  border: 0;
  border-radius: 12px;
  background: var(--secondary-color);
  color: #fff;
  outline: none;
  margin: 0;
  padding: 0 10px;
  z-index: 2;
  font-size: 20px;
  border: 3px solid #fff;
  transition: all 0.3s;
  overflow: hidden;
  text-transform: capitalize;
  cursor: pointer;
  width: 55px;
  height: 55px;
  flex-shrink: 0;
}
.outerFooterStreaming .content .input-botton p {
  margin-top: 10px;
}

.outerFooterStreaming .content .input-botton:hover {
  background: var(--secondary-color);
}
.outerFooterStreaming .content .input-botton::before {
  content: "";
  position: absolute;
  top: 11px;
  left: 0;
  width: 100%;
  height: 30px;
  transform: translateX(-100%) rotate(80deg);
  background: #fff;
  transition: all 0.2s;
}
.outerFooterStreaming .content .input-botton:hover::before {
  transform: translateX(100%) rotate(80deg);
}

.outerFooterStreaming .content .followus .outer {
  display: flex;
  gap: 20px;
  margin-top: 16px;
}
.outerFooterStreaming .content .followus .outer a {
  cursor: pointer;
  transition: 600ms;
}
.outerFooterStreaming .content .followus .outer a:hover {
  scale: calc(1.1);
}
.outerFooterStreaming .privacy {
  text-align: center;
  height: 50px;
  background-color: #ffffff;
  color: var(--secondary-color);
  font-size: 18px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {
  .outerFooterStreaming .content {
    grid-template-columns: 60% 40%;
  }
}
@media (max-width: 430px) {
  .outerFooterStreaming .content {
    grid-template-columns: 100%;
  }
  .outerFooterStreaming .content .custom-input {
    width: 90%;
  }
}

/* .event-pics{
  width: 150px;
  height: 150px;
} */
/* .event-div{
  width: 480px;
} */

  .card:hover {
    /* Add your hover styles here */
    /* Example: */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-10px);
  }

  /* Additional hover effect for the card title */
  .card:hover .card-title {
    /* Add your hover styles for the title here */
    /* Example: */
    color: #000000; /* Change the color of the title */
  }


